kind: Service
apiVersion: v1
metadata:
  labels:
    app: {{ .Values.metadata.name }}
    app-with-metrics: {{ .Values.metadata.name }}
  name: {{ .Values.metadata.name }}-service
spec:
  ports:
  - name: 8080-tcp
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ .Values.metadata.name }}
    deploymentconfig: {{ .Values.metadata.name }}